export default {
	Settings: "Settings",
	Data: "Data",
	Contacts: "Contacts",
	Countries: "Countries",
	Statuses: "Statuses",
	Add: "Add",
	Edit: "Edit",
	Clear: "Clear",
	Country: "Country",
	Id: "Id",
	Status: "Status",
	Icon: "Icon",
	Name: "Name",
	Email: "Email",
	Save: "Save",
	Phone: "Phone",
	Birthday: "Birthday",
	Job: "Job",
	Company: "Company",
	Address: "Address",
	Website: "Website",
	Language: "Language",
	Cancel: "Cancel",
	Date: "Date",
	Delete: "Delete",
	activity: "activity",
	All: "All",
	Overdue: "Overdue",
	Completed: "Completed",
	Today: "Today",
	Tomorrow: "Tomorrow",
	Details: "Details",
	Contact: "Contact",
	Activities: "Activities",
	Skype: "Skype",
	Value: "Value",
	Files: "Files",
	Size: "Size",
	Time: "Time",
	"Delete?": "Delete?",
	"Deleting cannot be undone. Delete?": "Deleting cannot be undone. Delete?",
	"Add activity": "Add activity",
	"This week": "This week",
	"This month": "В этом месяце",
	"No Value": "No Value",
	"Due date": "Due date",
	"No Email": "No Email",
	"No Skype": "No Skype",
	"No Job": "No Job",
	"No Company": "No Company",
	"No Date": "No Date",
	"No Address": "No Address",
	"Change date": "Change date",
	"Upload File": "Upload File",
	"No Status": "No Status",
	"Choose contact": "Choose contact",
	"No first name": "No first name",
	"No last name": "No last name",
	"Choose activity": "Choose activity",
	"Add Contact": "Add Contact",
	"Add Activity": "Add Activity",
	"First name": "First name",
	"Last name": "Last name",
	"Joing date": "Joing date",
	"Activity Types": "Activity Types",
	"Activity type": "Activity type",
	"Custom Settings": "Custom Settings",
	"Must not be empty": "Must not be empty",
	"Delete photo": "Delete photo",
	"Change photo": "Change photo"
};
