export default {
	Settings: "Настройки",
	Data: "Данные",
	Contacts: "Контакты",
	Countries: "Страны",
	Statuses: "Статусы",
	Add: "Добавить",
	Edit: "Изменить",
	Clear: "Очистить",
	Country: "Страна",
	Id: "ИН",
	Status: "Статус",
	Icon: "Иконка",
	Name: "Имя",
	Email: "Эл.Почта",
	Save: "Сохранить",
	"Activity Types": "Виды Активсностей ",
	"Activity type": "Вид активности",
	Language: "Язык",
	"Custom Settings": "Пользовательские Настройки",
	"Must not be empty": "Поле не должно быть пустым",
	Value: "Значение",
	"Deleting cannot be undone. Delete?": "Удаление нельзя отменить, Удалить?",
	"Add activity": "Добавить активность",
	All: "Все",
	Overdue: "Просроченные",
	Completed: "Завершённые",
	Today: "Сегодня",
	Tomorrow: "Завтра",
	"This week": "На этой неделе",
	"This month": "В этом месяце",
	"No Value": "Нет значения",
	"Due date": "Срок",
	Details: "Детали",
	Contact: "Контакт",
	Activities: "Активности",
	"No Email": "Нет Эл.почты",
	"No Skype": "Нет Скайпа",
	"No Job": "Нет Должности",
	"No Company": "Нет Места работы",
	"No Date": "Нет Даты",
	"No Address": "Нет Адреса",
	Files: "Файлы",
	Size: "Размер",
	"Change date": "Дата изменения",
	"Upload File": "Загрузить файл",
	"No Status": "Нет Статуса",
	"Choose contact": "Выберите контакт",
	Time: "Время",
	"No first name": "Нет имени",
	"No last name": "Нет фамилии",
	"Choose activity": "Выберите активность",
	Cancel: "Отменить",
	Date: "Дата",
	Delete: "Удалить",
	activity: "активность",
	"Add Contact": "Добавить Контакт",
	"Add Activity": "Добавить Активность",
	"First name": "Имя",
	"Last name": "Фамилия",
	Skype: "Скайп",
	"Joing date": "Дата вступления",
	Phone: "Телефон",
	Birthday: "Дата рождения",
	Job: "Должность",
	Company: "Компания",
	Address: "Адрес",
	Website: "Веб-сайт",
	"Delete photo": "Удалить фото",
	"Change photo": "Изменить фото"
};
